<!-- Student Name: Ben Maxwell -->
<!-- Student Number: S1917932 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_previous"
            android:visibility="visible" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Earthquake Description"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mapHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Location of Earthquake:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <fragment
            android:id="@+id/quakeMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="660dp"
            android:layout_height="218dp"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>