<!-- Student Name: Ben Maxwell -->
<!-- Student Number: S1917932 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_previous"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/startDate"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="370dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar"
                android:visibility="visible"/>

            <TextView
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="Start Date"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/endDate"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calendar"
                android:visibility="visible"/>

            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:text="End Date"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/searchDate"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search"
                android:visibility="visible"/>
        </LinearLayout>

        <ListView
            android:id="@+id/quakeList"
            android:layout_width="match_parent"
            android:layout_height="256dp" />

    </LinearLayout>
</ScrollView>